# MovieTicketBooking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemax/: Booking.java  MainActivity.java  MainActivity2.java  Movie.java  MovieAdapter.java  foreget_password.java  movie_item.java  registration_page.java  reset_password.java  seat_layout.java  verification.java
app/src/main/res/drawable/: baseline_lock_open_24.xml  baseline_person_24.xml  box_pressed_background.xml  box_selected_background.xml  box_selector_background.xml  btn_selector.xml  button_background.xml  date_time_selector_background.xml  editbox_background.xml  edittext_selector.xml  login_background.xml  otp_input_background.xml  rounded_button.xml  seat_available_img.xml  seat_not_available.xml  seat_seleted.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_foreget_password.xml  activity_main.xml  activity_main2.xml  activity_movie_item.xml  activity_registration_page.xml  activity_reset_password.xml  activity_seat_layout.xml  activity_verification.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
