// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Required for Google Services
        classpath 'com.google.gms:google-services:4.3.15'
        // Add other classpath dependencies here
        classpath 'com.android.tools.build:gradle:8.0.0' // Ensure this is the version you need


    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}


